# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr_challenge.sv --exe lfsr_challenge_tb.cpp"
S   6940202 40813246  1665872194           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       556 42856629  1667995634           0  1667995634           0 "lfsr_challenge.sv"
T      4945 42857598  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge.cpp"
T      2915 42857597  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge.h"
T      1942 42857606  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge.mk"
T       826 42857595  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge__Syms.cpp"
T      1172 42857596  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge__Syms.h"
T      2014 42857604  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge__Trace__0.cpp"
T      3668 42857603  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge__Trace__0__Slow.cpp"
T       982 42857599  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge___024root.h"
T      2399 42857602  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge___024root__DepSet_h3beaf13e__0.cpp"
T      2689 42857601  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge___024root__DepSet_h3beaf13e__0__Slow.cpp"
T       740 42857600  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge___024root__Slow.cpp"
T       631 42857607  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge__ver.d"
T         0        0  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge__verFiles.dat"
T      1699 42857605  1667995639           0  1667995639           0 "obj_dir/Vlfsr_challenge_classes.mk"
