# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace clktick.sv --exe clktick_tb.cpp"
S   6940202 40813246  1665872194           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       684 42842129  1667957127           0  1667957127           0 "clktick.sv"
T      4632 42859950  1667997022           0  1667997022           0 "obj_dir/Vclktick.cpp"
T      2856 42859949  1667997022           0  1667997022           0 "obj_dir/Vclktick.h"
T      1879 42859958  1667997022           0  1667997022           0 "obj_dir/Vclktick.mk"
T       770 42859947  1667997022           0  1667997022           0 "obj_dir/Vclktick__Syms.cpp"
T      1109 42859948  1667997022           0  1667997022           0 "obj_dir/Vclktick__Syms.h"
T      1918 42859956  1667997022           0  1667997022           0 "obj_dir/Vclktick__Trace__0.cpp"
T      3634 42859955  1667997022           0  1667997022           0 "obj_dir/Vclktick__Trace__0__Slow.cpp"
T       885 42859951  1667997022           0  1667997022           0 "obj_dir/Vclktick___024root.h"
T      2297 42859954  1667997022           0  1667997022           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0.cpp"
T      1649 42859953  1667997022           0  1667997022           0 "obj_dir/Vclktick___024root__DepSet_hbd1ee62c__0__Slow.cpp"
T       656 42859952  1667997022           0  1667997022           0 "obj_dir/Vclktick___024root__Slow.cpp"
T       533 42859959  1667997022           0  1667997022           0 "obj_dir/Vclktick__ver.d"
T         0        0  1667997022           0  1667997022           0 "obj_dir/Vclktick__verFiles.dat"
T      1643 42859957  1667997022           0  1667997022           0 "obj_dir/Vclktick_classes.mk"
